<!DOCTYPE html>
{% autoescape true %}
<html>
  <body>
    
    <form  action="/calc" method="post">
      {{ test }}<br>
      <div>Ballistic Skill: <input value="" name="BS"></div>
      <div>Number of Your Weapon: <input value="" name="choice"></div>
      <div><input type="submit" value="Calculate"></div>
    </form><br>
    List
    <ul>
    {% for item_nr in cannons %}
        {{ item_nr, cannons[item_nr] }}<br>
    {% endfor %}
    </ul>
  </body>
</html>
{% endautoescape %}